<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./favicon/android-chrome-192x192.png"
    />
    <link rel="icon" type="images/favicon/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#00baff" />
    <meta name="apple-mobile-web-app-title" content="NodeSystemsUy" />
    <meta name="application-name" content="NodeSystemsUy" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="NodeSystemsUy - Conectando oportunidades para todo el mundo"
    />
    <link rel="apple-touch-icon" href="https://nodesystems.uy/logo192.png" />
    <link rel="manifest" href="https://nodesystems.uy/manifest.json" />
    <link rel="canonical" href="https://nodesystems.uy" />
    <!-- Añadir la etiqueta "canonical" aquí -->
    <title>NodeSystemsUy</title>
  </head>
  <body>
    <noscript>Conectando oportunidades para todo el mundo</noscript>
    <div id="root"></div>
  </body>
</html>
